# SourceCCA

./: .gitmodules  SourceCCA.sln
core/: ContentProtector.cs  VdfExtension.cs  core.csproj
core.test/: VmtCommentsTest.cs  VmtNoToolTextureTest.cs  core.test.csproj
core.test/Resources/vmts/: example1.vmt  example2.vmt  example3.vmt  example4.vmt  example5.vmt
core/vmt/: Vmt.cs  VmtComments.cs  VmtCommentsAdder.cs  VmtCommentsRemover.cs  VmtNoToolTextureAdder.cs
core/vtf/: Vtf.cs  VtfComments.cs
ui/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UiSettings.Designer.cs  UiSettings.settings  ui - Backup.csproj  ui.csproj
